PORT=6000
GMAIL=shahbazkhalid818@gmail.com
PASSWORD=dxfomwavshhikjks
JWT_SEC=sahglawpusncb
MONGO_URL=mongodb+srv://shahbazkhalid818_db_user:BsexB3g0DrM2Fowt@ecommercejs.edg7xet.mongodb.net/
CLOUDINARY_CLOUD_NAME=dgx9candm
CLOUDINARY_API_KEY=166164277698621
CLOUDINARY_API_SECRET=t6hG2qSfdISuPhIYQB-lKos_ZVg